# Reservapp

./: .gitignore  README-UI.md  pom.xml
.github/workflows/: ui-ci.yml
backend-mock/: package-lock.json  package.json  server-fixed.js  server.js
docs/: SELECTORES-APP.md  SNIPPET-FRONTEND-TESTIDS.md
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Navbar.js
frontend/src/hooks/: useAuth.js
frontend/src/pages/: CanchasListPage.js  LoginPage.js  ReservaFormPage.js
src/test/java/ar/edu/utnfrc/reservas/ui/componentes/: NavbarComponente.java  ToastComponente.java
src/test/java/ar/edu/utnfrc/reservas/ui/paginas/: CanchasListadoPagina.java  LoginPagina.java  ReservaFormularioPagina.java
src/test/java/ar/edu/utnfrc/reservas/ui/soporte/: BaseUITest.java  CapturaEnFallaExtension.java  DriverFactory.java  Esperas.java
src/test/java/ar/edu/utnfrc/reservas/ui/tests/: FlujoABMReservaIT.java  FlujoFiltrosIT.java  FlujoLoginIT.java
src/test/resources/: configuracion.properties
src/test/resources/datos/: reservas.json  usuarios.json
